# Mongo
MONGO_INITDB_ROOT_USERNAME=XXXXXXXXXXXXXXXXXXXX
MONGO_INITDB_ROOT_PASSWORD=XXXXXXXXXXXXXXXXXXXX
MONGO_DB=XXXXXXXXXXXXXXXXXXXX
MONGO_URI=mongodb://XXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXX@mongo:27017/XXXXXXXXXXXXXXXXXXXX?authSource=admin

# Redis
REDIS_URL=redis://redis:6379/0

# Auth pour mongo-express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

#GCP 
GCS_BUCKET_NAME=XXXXXXXXXXX
GCS_CREDENTIALS_JSON=XXXXXXXXXXXXXX